MainWindow.xaml

<Window x:Class="TelegramBotWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBotWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Crypto Bot" WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="1080" Width="1980">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="logList" 
                 Grid.Row="1"
                 HorizontalAlignment="Stretch" 
                 Margin="10" 
                 VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15"/>
                                <TextBlock Text="{Binding Msg}" Margin="0" FontSize="20"/>
                                <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                                <TextBlock Text="{Binding Type}" Margin="10 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Menu IsMainMenu="True" Grid.Row="0">
                <MenuItem Header="Меню">
                    <MenuItem Header="Сохранить историю сообщений" 
                              Icon="{materialDesign:PackIcon Kind=ContentSave}" 
                              Click="saveHistoryMsg_Click">
                    </MenuItem>
                    <MenuItem Header="Сохраненные файлы" Click="showFiles_Click"/>
                    <MenuItem Header="График" Click="showChart_Click"  />
                    <Separator/>
                    <MenuItem Header="Выход" 
                              Icon="{materialDesign:PackIcon Kind=ExitToApp}" Click="exit_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      FontSize="20"
                      Header="График "
                      HorizontalAlignment="Stretch" 
                      Margin="5">

                <lvc:CartesianChart x:Name="cartesianChart1" Margin="2" Grid.Row="1">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding Values}" />
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </GroupBox>
            <GroupBox Grid.Row="1" 
                  FontSize="20"
                  Header="Отправка сообщения"
                  HorizontalAlignment="Stretch" 
                  Margin="5"
                  VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TargetSend" Grid.Column="0"
                           Text="{Binding ElementName=logList, Path=SelectedItem.Id}"                           
                           Margin="5" Visibility="Collapsed"/>
                    <TextBlock x:Name="SymbolForBinance" Grid.Column="0"
                           Text="{Binding ElementName=logList, Path=SelectedItem.Msg}"                           
                           Margin="5" Visibility="Collapsed"/>

                    <TextBox x:Name="txtMsgSend" FontSize="20" Margin="2" Grid.Column="0"/>
                    <Button x:Name="btnMsgSend"                            
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center"
                            Click="btnMsgSendClick"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignIconButton}" 
                            ToolTip="MaterialDesignIconButton" 
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon Kind="Play"/>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
